PORT = 5001
JWT_SECRET = jhdjh89sj98sbjsnd

CLOUD_NAME: dfr4t7fq3,
API_KEY: 774194851589514,
API_SECRET: PQqWaHT0NB2r0k9KbcU3jI7Vd2s

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=secretpassword
PGDATABASE=alata
PGPORT=5432